State.fbs


namespace Pong.Net.State;

struct Rect {
    x:int;
    y:int;
    w:int;
    h:int;
}

table Ball {
    vx:float;
    vy:float;
    speed:float;
    rect:Rect;
}

table Player {
    pos:Rect;
    speed:int;
    score:int;
}

table Game {
    player1:Player;
    player2:Player;
    ball:Ball;

}

table PlayerLogin {
    playerId:uint8;
    playerName:string;
}

table PlayerLogout {
playerId:uint8;
}




union PacketType {
    Login:PlayerLogin,
    ReplicationData:Game,
    Logout:PlayerLogout,

}

table Packet {
    data:PacketType;
}

root_type Packet;
root_type Game;

